# skillgate

./: CHANGELOG.md  README-PYPI.md  README.md  SECURITY.md  public-ce-manifest-2026-02-21.json  pyproject.toml
.github/workflows/: ci.yml  npm-shim-release.yml
docs/: GO-TO-MARKET-SEO.md  install-spec.json
docs/open-core/: PUBLIC_PRIVATE_MATRIX_v1.md  ci-parity-matrix.json  deployment-profile-lock.json  dual-repo-release-contract.json  public-export-policy.json
docs/phase2/artifacts/: phase2-ship-gate-audit-2026-02-28.json
docs/section-16-open-core-split-governance/artifacts/: dual-repo-release-contract-validation.json
dotnet-shim/: README.md
dotnet-shim/SkillGate.Client/: README.md  SkillGate.Client.csproj  SkillGateClient.cs
dotnet-shim/SkillGate.Client.Tests/: SkillGate.Client.Tests.csproj  SkillGateClientTests.cs
go-shim/: README.md  go.mod  skillgate.go  skillgate_test.go
java-shim/: pom.xml
java-shim/src/main/java/io/skillgate/: SkillGateClient.java
java-shim/src/test/java/io/skillgate/: SkillGateClientTest.java
npm-shim/: README.md  package.json
ruby-shim/: skillgate.gemspec
ruby-shim/lib/: skillgate.rb
ruby-shim/lib/skillgate/: client.rb  errors.rb  models.rb
ruby-shim/test/: test_client.rb
rust-shim/: Cargo.toml
rust-shim/src/: lib.rs
scripts/install/: install.ps1  install.sh  skillgate.rb
scripts/quality/: check_claim_ledger.py  check_deployment_profile_lock.py  check_dual_repo_release_contract.py  check_governance_scope_gate.py  check_install_docs_freshness.py  check_phase2_ship_gates.py  check_phase_ship_gates.py  check_split_ci_parity.py  check_wrapper_enforcement.py  generate_release_manifest.py  generate_reliability_scorecard.py  recall_report.py  run_local_ci_gate.py  verify_release_manifest.py
scripts/release/: check_public_export.py
scripts/test/: upgrade_user.sql
skillgate/: version.py
skillgate/api/: auth_context.py  models.py
skillgate/api/migrations/: 0001_initial.sql
skillgate/api/routes/: payments.py  scans.py  teams.py
skillgate/ci/: __init__.py  noise.py
skillgate/ci/bitbucket/: template.yml
skillgate/ci/github/: __init__.py  action.yml  annotations.py
skillgate/ci/gitlab/: __init__.py  template.yml
skillgate/cli/: __init__.py  app.py  branding.py  main.py  remote.py  scan_submit.py
skillgate/cli/commands/: approval.py  auth.py  bom.py  claude.py  codex.py  dag.py  doctor.py  drift.py  export.py  gateway.py  hooks.py  hunt.py  init.py  integrate.py  keys.py  mcp.py  report.py  reputation.py  retroscan.py  rules_cmd.py  run.py  scan.py  sidecar.py  simulate.py  submit_scan.py  verify.py
vscode-extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
vscode-extension/src/: approvalCenterPanel.ts  capabilityDiff.ts  debounce.ts  extension.ts  instructionWarnings.ts  onboardingPanel.ts  policyLint.ts  prChecklist.ts  riskHints.ts  simulationPanel.ts  skillgateClient.ts  types.ts
vscode-extension/tests/: test_capability_diff.ts  test_extension_scaffold.ts  test_instruction_warnings.ts  test_performance.ts  test_policy_linting.ts  test_pr_checklist.ts  test_simulation_panel.ts  test_skillgate_client.ts
web-ui/: .env.example  .eslintrc.json  .gitignore  .pa11yci.json  lighthouserc.json  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vercel.json  vitest.config.ts
web-ui/docs/: DEMO-EVIDENCE-VIDEO.md  README.md
web-ui/e2e/: a11y.spec.ts  docs.spec.ts  marketing.spec.ts  pricing-a11y-hardening.spec.ts  pricing-analytics.spec.ts  pricing-hardening.spec.ts
web-ui/public/: manifest.json
web-ui/scripts/: check-api-docs-sync.mjs  check-doc-links.mjs  check-doc-snippets.mjs  check-docs-health.mjs  generate-api-docs.mjs  lint-markdown.mjs  run-pa11y.sh
web-ui/src/: middleware.ts
(+137 files in other folders)
